{
  "name": "run-standalone-unit-tests",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-2.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^22.1.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testMatch": [
      "**/__tests__/*.(js)"
    ],
    "roots": [
      "<rootDir>/jest-resolve/src"
    ]
  }
}
